\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Romatschke}
\citation{Zimdahl}
\citation{IsraelStewart}
\citation{Zimdahl}
\citation{Maartens}
\citation{CalzettaHu}
\citation{Pimentel}
\citation{Faraoni}
\citation{BirrellDavies}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Derivation of Israel-Stewart Bulk Viscosity from a Non-Minimally Coupled Scalar Field}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model}{1}{section*.4}\protected@file@percent }
\newlabel{sec:model}{{II}{1}{}{section*.4}{}}
\newlabel{eq:action}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:eom}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:Tmunu}{{3}{1}{}{equation.2.3}{}}
\citation{Maartens}
\@writefile{toc}{\contentsline {section}{\numberline {III}FRW background}{2}{section*.5}\protected@file@percent }
\newlabel{sec:frw}{{III}{2}{}{section*.5}{}}
\newlabel{eq:Psi-frw}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:energy}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:pressure}{{7}{2}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Derivation of the Israel--Stewart relaxation equation}{2}{section*.6}\protected@file@percent }
\newlabel{sec:israel}{{IV}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk viscous pressure}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:bulk}{{IV\,A}{2}{}{section*.7}{}}
\newlabel{eq:Pi-def}{{8}{2}{}{equation.4.8}{}}
\newlabel{eq:Pi-expr}{{9}{2}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linearization and systematic expansion}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:linear}{{IV\,B}{2}{}{section*.8}{}}
\newlabel{eq:F1}{{10}{2}{}{equation.4.10}{}}
\newlabel{eq:F2}{{11}{2}{}{equation.4.11}{}}
\newlabel{eq:bg-eom}{{12}{2}{}{equation.4.12}{}}
\newlabel{eq:pert-eom}{{13}{2}{}{equation.4.13}{}}
\newlabel{eq:pert-energy}{{14}{2}{}{equation.4.14}{}}
\newlabel{eq:pert-pressure}{{15}{2}{}{equation.4.15}{}}
\newlabel{eq:pert-Pi}{{16}{2}{}{equation.4.16}{}}
\newlabel{eq:h-Pi}{{17}{2}{}{equation.4.17}{}}
\citation{Maartens}
\citation{HiscockLindblom}
\newlabel{eq:intermediate}{{18}{3}{}{equation.4.18}{}}
\newlabel{eq:relax}{{19}{3}{}{equation.4.19}{}}
\newlabel{eq:tau}{{20}{3}{}{equation.4.20}{}}
\newlabel{eq:zeta}{{21}{3}{}{equation.4.21}{}}
\newlabel{eq:tau-zeta-simple}{{22}{3}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discussion of approximations}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:approx}{{IV\,C}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Causality and stability}{3}{section*.10}\protected@file@percent }
\newlabel{sec:causality}{{V}{3}{}{section*.10}{}}
\newlabel{eq:soundspeed}{{23}{3}{}{equation.5.23}{}}
\newlabel{eq:soundspeed-approx}{{25}{3}{}{equation.5.25}{}}
\newlabel{eq:causality-bound}{{26}{3}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Phase transitions and dense matter}{3}{section*.11}\protected@file@percent }
\newlabel{sec:phases}{{VI}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of $\zeta $ and $\tau $ as functions of the non-minimal coupling $\gamma _G$ for fixed $m_\Psi =100$ GeV and $\Psi _0=246$ GeV. The solid line shows $\zeta $ (in GeV$^3$) and the dashed line shows $\tau $ (in GeV$^{-1}$). The vertical line indicates the bound $\gamma _G \sim m_\Psi $ from causality.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:params}{{1}{4}{Behavior of $\zeta $ and $\tau $ as functions of the non-minimal coupling $\gamma _G$ for fixed $m_\Psi =100$ GeV and $\Psi _0=246$ GeV. The solid line shows $\zeta $ (in GeV$^3$) and the dashed line shows $\tau $ (in GeV$^{-1}$). The vertical line indicates the bound $\gamma _G \sim m_\Psi $ from causality}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective sound speed $c_s^2$ as a function of $\gamma _G/m_\Psi $ for $\varepsilon +p = m_\Psi ^2\Psi _0^2$ and $c_{s0}^2=1/3$. The horizontal line marks the causal limit $c_s^2=1$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:soundspeed}{{2}{4}{Effective sound speed $c_s^2$ as a function of $\gamma _G/m_\Psi $ for $\varepsilon +p = m_\Psi ^2\Psi _0^2$ and $c_{s0}^2=1/3$. The horizontal line marks the causal limit $c_s^2=1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a first-order phase transition: the order parameter $\Psi _0$ jumps from 0 to $v$ at critical density $\varepsilon _c$, causing a jump in $\zeta $.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:phase}{{3}{4}{Schematic of a first-order phase transition: the order parameter $\Psi _0$ jumps from 0 to $v$ at critical density $\varepsilon _c$, causing a jump in $\zeta $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical estimates}{4}{section*.12}\protected@file@percent }
\newlabel{sec:estimates}{{VII}{4}{}{section*.12}{}}
\citation{Alford}
\citation{Zimdahl}
\citation{Maartens}
\citation{CalzettaHu}
\citation{Pimentel}
\citation{Madsen1988}
\citation{Weinberg1971}
\citation{Jeon1995}
\citation{ArnoldMooreYaffe}
\citation{Bemfica2022}
\citation{Kovtun2005}
\citation{Meyer2008,Borsanyi2012}
\citation{Denicol2012}
\citation{Baier2008}
\citation{Kharzeev2008}
\citation{Crossley2017}
\citation{Berera2000}
\citation{Haensel2002}
\citation{Gavassino2021}
\citation{Hohler2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle physics scale (Higgs-like)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nuclear physics scale (neutron star matter)}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Relation to previous work}{5}{section*.15}\protected@file@percent }
\newlabel{sec:literature}{{VIII}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section*.16}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full derivation of the relaxation equation}{5}{section*.18}\protected@file@percent }
\newlabel{app:full}{{A}{5}{}{section*.18}{}}
\bibcite{IsraelStewart}{{1}{}{{}}{{}}}
\bibcite{Romatschke}{{2}{}{{}}{{}}}
\bibcite{Zimdahl}{{3}{}{{}}{{}}}
\bibcite{Maartens}{{4}{}{{}}{{}}}
\bibcite{CalzettaHu}{{5}{}{{}}{{}}}
\bibcite{Pimentel}{{6}{}{{}}{{}}}
\bibcite{BirrellDavies}{{7}{}{{}}{{}}}
\bibcite{HiscockLindblom}{{8}{}{{}}{{}}}
\bibcite{Faraoni}{{9}{}{{}}{{}}}
\bibcite{Alford}{{10}{}{{}}{{}}}
\bibcite{Weinberg1971}{{11}{}{{}}{{}}}
\bibcite{Jeon1995}{{12}{}{{}}{{}}}
\bibcite{ArnoldMooreYaffe}{{13}{}{{}}{{}}}
\bibcite{Bemfica2022}{{14}{}{{}}{{}}}
\bibcite{Kovtun2005}{{15}{}{{}}{{}}}
\bibcite{Meyer2008}{{16}{}{{}}{{}}}
\bibcite{Borsanyi2012}{{17}{}{{}}{{}}}
\bibcite{Denicol2012}{{18}{}{{}}{{}}}
\bibcite{Baier2008}{{19}{}{{}}{{}}}
\newlabel{eq:Pi-pert}{{A1}{6}{}{equation.A.1}{}}
\newlabel{eq:dotPi-pert}{{A2}{6}{}{equation.A.2}{}}
\newlabel{eq:a}{{A3}{6}{}{equation.A.3}{}}
\newlabel{eq:dotPi-linear}{{A4}{6}{}{equation.A.4}{}}
\newlabel{eq:dotPi-simple}{{A5}{6}{}{equation.A.5}{}}
\newlabel{eq:h1}{{A6}{6}{}{equation.A.6}{}}
\newlabel{eq:h2}{{A7}{6}{}{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.19}\protected@file@percent }
\bibcite{Kharzeev2008}{{20}{}{{}}{{}}}
\bibcite{Crossley2017}{{21}{}{{}}{{}}}
\bibcite{Berera2000}{{22}{}{{}}{{}}}
\bibcite{Haensel2002}{{23}{}{{}}{{}}}
\bibcite{Madsen1988}{{24}{}{{}}{{}}}
\bibcite{Gavassino2021}{{25}{}{{}}{{}}}
\bibcite{Hohler2009}{{26}{}{{}}{{}}}
\bibcite{LandauLifshitz}{{27}{}{{}}{{}}}
\bibcite{Eckart}{{28}{}{{}}{{}}}
\bibcite{Muller}{{29}{}{{}}{{}}}
\bibcite{Gourgoulhon}{{30}{}{{}}{{}}}
\bibcite{RezzollaZanotti}{{31}{}{{}}{{}}}
\bibcite{Florkowski}{{32}{}{{}}{{}}}
\bibcite{ShapiroTeukolsky}{{33}{}{{}}{{}}}
\bibcite{Glendenning}{{34}{}{{}}{{}}}
\bibcite{KolbTurner}{{35}{}{{}}{{}}}
\bibcite{Mukhanov}{{36}{}{{}}{{}}}
\bibcite{Linde}{{37}{}{{}}{{}}}
\bibcite{CapozzielloFaraoni}{{38}{}{{}}{{}}}
\bibcite{FujiiMaeda}{{39}{}{{}}{{}}}
\bibcite{NojiriOdintsov}{{40}{}{{}}{{}}}
\bibcite{BambaOdintsov}{{41}{}{{}}{{}}}
\bibcite{Caietal}{{42}{}{{}}{{}}}
\bibcite{Starobinsky}{{43}{}{{}}{{}}}
\bibcite{Guth}{{44}{}{{}}{{}}}
\bibdata{paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{44}{7}{}{section*.19}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
